db.json (before)
{
  "pups": [
    {
      "id": 1,
      "name": "Mr. Bonkers",
      "isGoodDog": true,
      "image": "https://weloveanimals.me/wp-content/uploads/2017/10/gettyimages-590486672-e1508512743796.jpg"
    },
    {
      "id": 2,
      "name": "Nugget",
      "isGoodDog": false,
      "image": "https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"
    },
    {
      "id": 3,
      "name": "Skittles",
      "isGoodDog": true,
      "image": "https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Common-dog-behaviors-explained.jpg?itok=FSzwbBoi"
    },
    {
      "id": 4,
      "name": "Buttercup",
      "isGoodDog": false,
      "image": "https://www.petinsurance.com/images/VSSimages/consumer/v5/banner_dog_insurance.jpg"
    },
    {
      "id": 5,
      "name": "Lucipher",
      "isGoodDog": false,
      "image": "https://cdn.shopify.com/s/files/1/1324/6367/collections/Why_all_dogs_love_us_close_up_large.jpg?v=1487160259"
    },
    {
      "id": 6,
      "name": "Snooper Pooper",
      "isGoodDog": false,
      "image": "https://static01.nyt.com/images/2018/02/11/realestate/11dogs-topbreeds-Chihuahua/11dogs-topbreeds-Chihuahua-master495.jpg"
    },
    {
      "id": 7,
      "name": "Puddles",
      "isGoodDog": true,
      "image": "https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5Ny84OTEvb3JpZ2luYWwvd2h5LWRvZ3MtZWF0LXBvb3A="
    },
    {
      "id": 8,
      "name": "Mittens",
      "isGoodDog": true,
      "image": "http://evelynswinebar.com/wp-content/uploads/2018/06/dogpic.jpg"
    },
    {
      "id": 9,
      "name": "Middens",
      "isGoodDog": true,
      "image": "http://www.slate.com/content/dam/slate/articles/health_and_science/Science/2017/08/170803_MEDEX_SickDog.jpg.CROP.promo-xlarge2.jpg"
    },
    {
      "id": 10,
      "name": "Fido",
      "isGoodDog": true,
      "image": "https://www.petmd.com/sites/default/files/salmonella-infection-dogs.jpg"
    }
  ]
}

db.json (after)
{
  "pups": [
    {
      "id": 1,
      "name": "Mr. Bonkers",
      "isGoodDog": false,
      "image": "https://weloveanimals.me/wp-content/uploads/2017/10/gettyimages-590486672-e1508512743796.jpg"
    },
    {
      "id": 2,
      "name": "Nugget",
      "isGoodDog": false,
      "image": "https://www.guidedogs.org/wp-content/uploads/2018/01/Mobile.jpg"
    },
    {
      "id": 3,
      "name": "Skittles",
      "isGoodDog": false,
      "image": "https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Common-dog-behaviors-explained.jpg?itok=FSzwbBoi"
    },
    {
      "id": 4,
      "name": "Buttercup",
      "isGoodDog": false,
      "image": "https://www.petinsurance.com/images/VSSimages/consumer/v5/banner_dog_insurance.jpg"
    },
    {
      "id": 5,
      "name": "Lucipher",
      "isGoodDog": false,
      "image": "https://cdn.shopify.com/s/files/1/1324/6367/collections/Why_all_dogs_love_us_close_up_large.jpg?v=1487160259"
    },
    {
      "id": 6,
      "name": "Snooper Pooper",
      "isGoodDog": false,
      "image": "https://static01.nyt.com/images/2018/02/11/realestate/11dogs-topbreeds-Chihuahua/11dogs-topbreeds-Chihuahua-master495.jpg"
    },
    {
      "id": 7,
      "name": "Puddles",
      "isGoodDog": false,
      "image": "https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5Ny84OTEvb3JpZ2luYWwvd2h5LWRvZ3MtZWF0LXBvb3A="
    },
    {
      "id": 8,
      "name": "Mittens",
      "isGoodDog": false,
      "image": "http://evelynswinebar.com/wp-content/uploads/2018/06/dogpic.jpg"
    },
    {
      "id": 9,
      "name": "Middens",
      "isGoodDog": false,
      "image": "http://www.slate.com/content/dam/slate/articles/health_and_science/Science/2017/08/170803_MEDEX_SickDog.jpg.CROP.promo-xlarge2.jpg"
    },
    {
      "id": 10,
      "name": "Fido",
      "isGoodDog": false,
      "image": "https://www.petmd.com/sites/default/files/salmonella-infection-dogs.jpg"
    }
  ]
}

db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": 1,
       "name": "Mr. Bonkers",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "https://weloveanimals.me/wp-content/uploads/2017/10/gettyimages-590486672-e1508512743796.jpg"
     },
     {
@@ -15,7 +15,7 @@
     {
       "id": 3,
       "name": "Skittles",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "https://www.cesarsway.com/sites/newcesarsway/files/styles/large_article_preview/public/Common-dog-behaviors-explained.jpg?itok=FSzwbBoi"
     },
     {
@@ -39,25 +39,25 @@
     {
       "id": 7,
       "name": "Puddles",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "https://img.purch.com/w/660/aHR0cDovL3d3dy5saXZlc2NpZW5jZS5jb20vaW1hZ2VzL2kvMDAwLzA5Ny84OTEvb3JpZ2luYWwvd2h5LWRvZ3MtZWF0LXBvb3A="
     },
     {
       "id": 8,
       "name": "Mittens",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "http://evelynswinebar.com/wp-content/uploads/2018/06/dogpic.jpg"
     },
     {
       "id": 9,
       "name": "Middens",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "http://www.slate.com/content/dam/slate/articles/health_and_science/Science/2017/08/170803_MEDEX_SickDog.jpg.CROP.promo-xlarge2.jpg"
     },
     {
       "id": 10,
       "name": "Fido",
-      "isGoodDog": true,
+      "isGoodDog": false,
       "image": "https://www.petmd.com/sites/default/files/salmonella-infection-dogs.jpg"
     }
   ]
